# MyHttpUtils

./: README.md  build.gradle  settings.gradle
MyHttpUtilsServer/: .mymetadata  .project
MyHttpUtilsServer/WebRoot/WEB-INF/: web.xml
MyHttpUtilsServer/src/com/hdl/myhttputils/: StringServlet.java  UpLoadServlet.java  UserLogin.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hdl/myhttputilsdemo/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/hdl/myhttputilssimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdl/myhttputilsdemo/: MainActivity.java
app/src/main/java/com/hdl/myhttputilsdemo/activity/: MainActivity.java
app/src/main/java/com/hdl/myhttputilsdemo/bean/: IPBean.java  MoviesBean.java  RemarkBean.java  UploadResultBean.java
app/src/main/java/com/hdl/myhttputilsdemo/utils/: ToastUtils.java
app/src/main/java/com/hdl/myhttputilssimple/bean/: IPBean.java  LoginBean.java
app/src/main/java/com/hdl/myhttputilssimple/utils/: ToastUtils.java
app/src/main/java/com/hdl/myhttputilssimple/view/: DownloadActivity.java  IPQueryActivity.java  LoginActivity.java  MainActivity.java  UploadActivity.java  UpperCaseActivity.java
app/src/main/res/layout/: activity_download.xml  activity_ip_query.xml  activity_login.xml  activity_main.xml  activity_upload.xml  activity_upper_case.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hdl/myhttputilsdemo/: ExampleUnitTest.java
app/src/test/java/com/hdl/myhttputilssimple/: ExampleUnitTest.java
myhttputils/: build.gradle
myhttputils/src/main/: AndroidManifest.xml
myhttputils/src/main/java/com/hdl/myhttputils/: MyHttpUtils.java
myhttputils/src/main/java/com/hdl/myhttputils/base/: GlobalFied.java
myhttputils/src/main/java/com/hdl/myhttputils/bean/: CommCallback.java  HttpBody.java  ICommCallback.java  StringCallBack.java
myhttputils/src/main/java/com/hdl/myhttputils/module/: DownLoadHttpRequester.java  GetHttpRequester.java  HttpRequester.java  PostHttpRequester.java  ProvideHttpRequester.java  UpLoadHttpRequester.java
myhttputils/src/main/java/com/hdl/myhttputils/utils/: FailedMsgUtils.java
myhttputils/src/main/res/values/: strings.xml
myhttputils1.0/: build.gradle  proguard-rules.pro
myhttputils1.0/src/androidTest/java/hdl/com/myhttputils/: ApplicationTest.java
myhttputils1.0/src/main/: AndroidManifest.xml
myhttputils1.0/src/main/java/hdl/com/myhttputils/: CommCallback.java  MyHttpUtils.java
myhttputils1.0/src/main/res/values/: strings.xml
myhttputils1.0/src/test/java/hdl/com/myhttputils/: ExampleUnitTest.java
