<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onGetIP"
        android:text="获取ip地址(get)" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onGetRemark"
        android:text="获取备注与跟踪信息(post)" />

    <Button
        android:layout_width="wrap_content"
        android:onClick="onDownloadFile"
        android:layout_height="wrap_content"
        android:text="下载文件" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前进度：" />
    <Button
        android:layout_width="wrap_content"
        android:onClick="onUploadFile"
        android:layout_height="wrap_content"
        android:text="单文件上传" />
    <Button
        android:layout_width="wrap_content"
        android:onClick="onUploadFileMult"
        android:layout_height="wrap_content"
        android:text="多文件上传" />

</LinearLayout>