<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upper_case"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hdl.myhttputilssimple.view.UpperCaseActivity">

    <EditText
        android:id="@+id/et_uppercase_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入需要转换的字母" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onUpperCase"
        android:text="转换" />

    <TextView
        android:id="@+id/tv_uppercase_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="结果：" />
</LinearLayout>
